GEOCODING_API = "02aa1fa8db4f0ae69b9a3019c751b561"
CLIENT_ID ='96dHZVzsAuvj1Mot_OSrDH_Nfw6FFuL4G6oSYNJ9m1RAkn_3Nez2Oz_ZgYqC49tT_8b-1UG5pNoxWeDmcLeznsPhbKkSb5tv'
CLIENT_KEY = 'lrFxI-iSEg9cTffO3x5f_ik_2O3YvOV5DJ_T_fYmtiS0ulm2_BeKnigIlMIUMYllIjW7qfH_Gew815Qp08QRF80ZDWADpQ25CsEilhmcwpE='
